// Based on
// https://www.jetbrains.com/help/idea/getting-started-with-gradle.html#run_terminal
plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'com.tonyzaro.application.SecOpsClient'
}

group 'com.tonyzaro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.jcommander:jcommander:2.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.tonyzaro.application.SecOpsClient"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }


    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}